
#if !defined(MDP_PSIN)
#define MDP_PSIN PSin
#endif

#if !defined(MDP_VSIN)
#define MDP_VSIN VSin
#endif

#if !defined(MDP_HDSIN)
#define MDP_HDSIN HDSin
#endif

#if !defined(MDP_HSCONST)
#define MDP_HSCONST hsconst
#endif

#if !defined(MDP_VS)
#define MDP_VS VS
#endif

#if !defined(MDP_GS)
#define MDP_GS GS
#endif

#if !defined(MDP_HS)
#define MDP_HS HS
#endif

#if !defined(MDP_HSC)
#define MDP_HSC HSC
#endif

#if !defined(MDP_HSC_STRING)
#define MDP_HSC_STRING "HSC"
#endif

#if !defined(MDP_CBPERDRAW_REGISTER)
#define MDP_CBPERDRAW_REGISTER b1
#endif

#if !defined(MDP_CBPEROBJ_REGISTER)
#define MDP_CBPEROBJ_REGISTER b2
#endif